<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.DarkBackground"
    android:layout_width="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/white">

        <TextView
            android:gravity="fill"
            android:text="@string/sum_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sum_edit_text"
            android:hint="@string/thousand_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:gravity="fill"
            android:text="@string/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/note_edit_text"
            android:hint="@string/hello_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="fill"
            android:text="@string/category_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner" />

        <TextView
            android:gravity="fill"
            android:text="@string/date_rus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/date_edit_text"
            android:hint="@string/date_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </GridLayout>

</LinearLayout>